# BLAC Export Dump file name and Class name mapping
ctg_origin_and_dest_2.txt = OriginDestinationTPM
ctg_city_airport_code_mapping.txt = AirportCodeMapping
CTG_DOMESTIC.txt = CTGDomestic
CTG_FLIGHT_PLAN.txt = CTGFlightPlan
awardbookingclass.txt = AwardBookingClass
basicincentive.txt = BasicIncentive
BasicIncentivetb.csv = BasicIncentive
BasicRatingSettings.txt = BasicRatingSettings
currenciestorate.txt = CurrenciesToRate
noncreditableflights.txt = NonCreditableFlights
specialrating.txt = SpecialRating
statuslevelexecbonus.txt = ExecutiveBonus
worldareamapping.txt = WorldAreaMapping
AncillaryReasonForIssuance.txt = AncillaryReasonForIssuance
ServiceClasses.txt = ServiceClass
ticketstock.txt = TicketStock

#activemq broker settings
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=${BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${BROKER_USERNAME:admin}
spring.activemq.password=${BROKER_PASSWORD:admin}

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "test" as database name and 
# "root" as username and password.
spring.datasource.url = jdbc:mysql://mce-mysql-db:3306/mce
spring.datasource.username = <DB_USERNAME>
spring.datasource.password = <DB_PASSWORD>


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false
#spring.profiles.active=test

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

#db.driver: com.mysql.jdbc.Driver
### Application properties
blac.datasource.url=/home/admin/Desktop/Demo-1/mce-el/data

#Directory Location to archive export files.
blac.archive.success.path=/home/admin/Desktop/Demo-1/mce-el/archived/
blac.archive.failure.path=/home/admin/Desktop/Demo-1/mce-el/archived/

#dateformat should be exactly yyyy-MM-dd
el.datasource.dateformat=yyyy-MM-dd
#Queue name for export notification
mce.data.queue.name=sample.queue
