
#Auth tokens
mce.auth.tokens=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJNQ0VfR1VJIn0.iKpBg-NW1LVqVbZCYGZjXBAAmKuf0ZHOq2drQsLGJ-0bMgvHmARwacm3GnlqPMMlX_VN5McK6nOCv6JzyeOvXNl70cwtlCfZrRBSL8QcmJss4iP4Ntcq4B-Cc6RTmjICBAuKCLd87Em2lPzDaK0Y8lmJ3pRIlsZT0cDRrfdiQi_cxiXzK42WMHCwoRxZqn6rJcvf5vlb_rwkmvRbl36nxFnL8ZDEf4UvXHPBhx-MJv2kelLKoSSEAlYwRoYUsBLK7T8TxSgKDWInxFGPYkVRJe-ml-JKl88f-ogOjYxltJf8RlrCqL7tWUhcAOHYTeKz3ywrgrbzA0Sn4reDmJtq6Q


#Service Routes
zuul.routes.mce-ws.path=/mce-ws/**
zuul.routes.mce-ws.url=https://mce-ws:8080


# length of the time slice in ms
apigateway.timeslice.ms=1000

# maximal number of requests allowed in a given time slice
apigateway.threshold=100

#Tomcat Max threads allowed
server.tomcat.max-threads=500

#ZUUL conenction timeout configuration
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
