
#BLAC service address HOST:PORT
MCE_BLAC_IP=https://blac-ws:8080
#CURRENCY CONVERSION service address HOST:PORT
MCE_CURR_CONV_IP=https://currency-converter-ws:8080

#Configure if YQ needs to be included in total price calculcation in RBA miles
mce.includeyq=true
#Configure if Taxes needs to be included in total price calculcation in RBA miles
mce.includetaxes=false
#Default date format
mce.dateFormat=yyyyMMdd

#FTL Card intials
mce.ftlcardinitals=99222
#SEN Card intials.
mce.sencardinitals=22201
#HON Card intials.
mce.honcardinitals=33303
#INST Card intials.
mce.instCardinitals=99990
#Target currency for currency conversion
mce.targetCurrency=EUR
#MCE GUI Requesting Source
mce.guiURL=https://mce-gui.com
#MCE GUI Ticket Stock
mce.guiTicketStock=000

#MAM Requesting Source
mce.mamReqSrc=https://mam.com
#MAM Dummy Ticket Stock
mce.mamTicketStock=000